div.col-lg-4.col-lg-offset-4.col-md-6.col-md-offset-3.col-xs-10.col-xs-offset-1.bottom-space50{
	margin-top: 25px;
}

html{
background-color: black;
min-height: 100%;
}

.p0{
	padding: 0;
}
.m0{
	margin: 0; 
}
.m-top5{margin-top: 5px;}
.m-top10{margin-top: 10px;}

.page-index{
	overflow-y: hidden;

}
.profile-html body{ 
	background: url(../images/profile_bg.png) no-repeat  fixed; 
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;

	
}

.roulette-html body{
	background: url(../images/roulette-bg.png) no-repeat  fixed; 
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	
}
/*
.bandit-html body {
	background: url(../images/bg.png) no-repeat  fixed; 
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	min-height:100vh;
	
}*/

.deb{
	background-color: red;
}
body{
 	background-color: transparent;
	margin: 0;
	color:#c3bcbb !important;

	min-height: 100%;
	min-height: 100vh;
}

.interface-btn{
    width: 25px;
    height: 20px;

    border:none;
    padding:0;
    margin: 0;

    z-index:3000 !important;  
    transition: 1s;
  }
#menu-btn{
	position: fixed;
    right:25px;
    top:25px;

	background:url(../images/svg/menu.svg) no-repeat;
    background-size: contain;
}

#sound-btn{	
	background:url(../images/svg/volume.svg) no-repeat;
    background-size: contain;

    transition: .5s;
}
#sound-btn.mute{
	background:url(../images/svg/soundoff.svg) no-repeat;
	transition: .5s;
}
.page-index #sound-btn{
	position: fixed;
    right:100px;
    top:25px;
}
.roulette-html #sound-btn,
.profile-html #sound-btn,
.shop-html #sound-btn,
.bandit-html #sound-btn{
	position: absolute;
    right:50%;
    margin-right:-13px; 
    bottom:25px;
}
.page-index #sound-btn:after{
	content: "";
	display: block;

	position: absolute;
	right: -25px;
	top:-3px;

	height: 27px;
	width:0px;
	border-right:1px solid white;
}

  .interface-btn:hover{
  
   box-shadow: 0 0 15px rgba(255,255,255,0.5);
   background-color: rgba(255,255,255,0.2) !important;
   transition: 1s;
  }
  

.bs-cont{
	background-color: darkblue;
	height:100%;
}

.vcenter {
    display: inline-block;
    vertical-align: middle;
    float: none;
}
.hcenter{
	text-align: center;    	
}

.blur{
 	background:url('../images/container-bg.png')  no-repeat center center;
    -webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;

	font-family: Open Sans, Helvetica, Arial, Tahoma, sans-serif;;
	letter-spacing: 0.1em;
	color:#b0a9a8;
}
.blur img{
	width: 100%;
	padding: 10px 0;
}


.user-block,.mycoins{
	height:120px; display: table; text-align: center;
}

/* ROULETTE & STATISTIC TABLES */
.roulette{

}
.roulette img{
	width: 100%;

}

.statistics{
	

	padding: 0px;
}
.statistics div{
    padding: 0 35px;

}

.statistics div table{
	margin-top: 10px;

	font-size: 60%;
}
.statistics div:nth-child(1) span{
	color:#8cd2d3;
}
.statistics div:nth-child(2) span{
	color:#2e5932;
}
.statistics div:nth-child(3) span{
	color:#4a4c1e;
}
.statistics div:nth-child(4) span{
	color:#4c2d2d;
}

.statistics div table tr td{
	padding: 0px;

	border-width: 0px;
}
.statistics div table thead tr th{
	padding:5px 12px;

	border-width: 0px;	
}
.statistics div table tr td:first-child,
.statistics div table tr th:first-child{
	text-align: left;
}

.statistics div table tr td:last-child,
.statistics div table tr th:last-child{
	text-align: right;
	
}

.statistics div table tr th,
.statistics div table tr td{
	padding:0 12px ;
}
.statistics div table tr th:first-child,
.statistics div table tr td:first-child{
	padding-right:0px ;
}
.statistics div table tr th:last-child,
.statistics div table tr td:last-child{
	padding-left:0px ;
}
.statistics div table thead {
	background-image: url(../images/lens-head.png);
}
.statistics div table{

	background-image: url(../images/lens-bg.png);
	background-size: cover;

	background-position: 0px 20px;

	backdrop-filter: blur(5px);
}

.statistics div table tbody tr:first-child td{
	padding-top: 20px;
}
.statistics div table tbody tr:last-child td{
	padding-bottom: 20px;
}
  /*SPACINGS*/

.coin{
	background: url(../images/icons/coin.png) no-repeat;
 	height: 0.8em;	
 	width: 0.8em;	
 	background-size:contain;
 	display: inline-block !important;
 	padding: 0 !important;
	margin-left: 5px;
}





.user-info{
 	position: absolute; 
 	left:0; 
	height: 100%;
}
.user-info .block{
	
	text-align: center;

	 border-right: 3px solid rgba(147,147,147,1);
}
.user-info .separator{
    width: 100%;
    height: 3px;
    

    background: -moz-linear-dddient(  left,rgba(0,0,0,0) 0%,rgba(147,147,147,1) 100%);
    background: -webkit-linear-gradient(  left, rgba(0,0,0,0) 0%,rgba(147,147,147,1) 100%);
    background: -o-linear-gradient(  left, rgba(0,0,0,0) 0%,rgba(147,147,147,1) 100%);
    background: -ms-linear-gradient(  left,rgba(0,0,0,0) 0%,rgba(147,147,147,1) 100%);
    background: linear-gradient(  left,rgba(0,0,0,0) 0%,rgba(147,147,147,1) 100%);
    
    
    -webkit-transform: translateZ(0px);
}

.calc{
 	position: absolute; 
 	left:0; 
	height: 100%;
}
.calc .block{
	
	text-align: center;

	 border-left: 3px solid rgba(147,147,147,1);
}
.calc .separator{
    width: 100%;
    height: 3px;
    
    background: -moz-linear-gradient( right,rgba(0,0,0,0) 0%,rgba(147,147,147,1) 100%);
    background: -webkit-linear-gradient( right, rgba(0,0,0,0) 0%,rgba(147,147,147,1) 100%);
    background: -o-linear-gradient( right, rgba(0,0,0,0) 0%,rgba(147,147,147,1) 100%);
    background: -ms-linear-gradient( right,rgba(0,0,0,0) 0%,rgba(147,147,147,1) 100%);
    background: linear-gradient( right,rgba(0,0,0,0) 0%,rgba(147,147,147,1) 100%);
    
  -webkit-transform: translateZ(0px);
    
}

.user-info .block, .calc .block{
	position: absolute;	
	height: 90px;
	width: 230px;
}
.roulette-html .user-info .block{
	bottom: 25%;
	right:10%;
}
.roulette-html .calc .block{
	left: 10%;
	bottom: 25%;
}

.page-index .user-info,
.user-info.fixed-info{
	position: fixed; 
	left:25px !important; 
	top:15px !important; 
	z-index: 4000;
	opacity: 0.7;
	transition: 1s;

}
.page-index .user-info a,
.user-info.fixed-info a{
	text-decoration: none;
}
.page-index .user-info:hover,
.user-info.fixed-info:hover{
	opacity: 1;
	transition: 1s;	
}
.block .separator:last-child{
	position: absolute;
	bottom: 0;
}

.about-part{
	position: relative;
    top: 50%;
    margin-top: -150px;
}

.user-info small{
	font-size: 50%;
	letter-spacing: 1px;
}

.user-info .icon,
.calc .icon
{
	background: url(../images/icons/eye.png) no-repeat;
 	height: 2em;	
 	width: 2em;	
 	background-size:contain;
 	display: inline-block;
 	padding: 0 !important;

 	position: relative; 	
 	top:10px;
}

#calc-number{
	border: 0;
	text-align: left;
	display: inline-block;
	width: 9em;
	padding: 0 1em;
	border-bottom: 1px solid #b0a9a8;
	margin-right: 0.3em;
	background-color: rgba(0,0,0,0);
	margin-top: 5px;
	margin-left: -1.5em;
}

.calc-panel{
margin-top: -10px;
}
.calc-panel div{
 display: inline-block;
 width:35px;

 text-align: center;
 font-size: 65%;
}

.calc-panel div:hover{
 cursor:pointer;

}

.calc-panel img{
height: 2em;
width: 2em;
margin-top:10px; 
}
.calc-panel .circle{
	height: 20px;
	width: 20px;
	margin-top:10px; 
	background-size: cover;
	border-radius: 50%;
}

#circle1:hover{
	-webkit-box-shadow: 0px 0px 10px 0px rgba(255, 255, 255,1);
	-moz-box-shadow: 0px 0px 10px 0px rgba(255, 255, 255,1);
	box-shadow: 0px 0px 10px 0px rgba(255, 255, 255,1);
}
#circle1{
background: url(../images/svg/1.svg) no-repeat;
 -webkit-transition:0.5s;
 -ms-transition: 0.5s;
transition: 0.5s;
}
#circle2:hover{
	-webkit-box-shadow: 0px 0px 10px 0px rgba(255, 255, 255,1);
	-moz-box-shadow: 0px 0px 10px 0px rgba(255, 255, 255,1);
	box-shadow: 0px 0px 10px 0px rgba(255, 255, 255,1);
}
#circle2{
background: url(../images/svg/2.svg) no-repeat;
-webkit-transition:0.5s;
-ms-transition: 0.5s;
transition: 0.5s;
}
#circle3:hover{
	-webkit-box-shadow: 0px 0px 10px 0px rgba(255, 255, 255,1);
	-moz-box-shadow: 0px 0px 10px 0px rgba(255, 255, 255,1);
	box-shadow: 0px 0px 10px 0px rgba(255, 255, 255,1);
}
#circle3{
background: url(../images/svg/3.svg) no-repeat;	
-webkit-transition:0.5s;
-ms-transition: 0.5s;
transition: 0.5s;
}
#circle4:hover{
	-webkit-box-shadow: 0px 0px 10px 0px rgba(255, 255, 255,1);
	-moz-box-shadow: 0px 0px 10px 0px rgba(255, 255, 255,1);
	box-shadow: 0px 0px 10px 0px rgba(255, 255, 255,1);
}
#circle4{
background: url(../images/svg/4.svg) no-repeat;	
-webkit-transition:0.5s;
-ms-transition: 0.5s;
transition: 0.5s;
}
.roulette .my-font{
	margin-top: -32px !important;
}
.noselect {
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
}

.t-spacing{
	letter-spacing: 0.3em;
}


.bottom-space{
	margin-bottom: 25px;
}
.bottom-space50{
	margin-bottom: 50px;
}

.p-top100{
	padding-top:100px !important;
}
.p-top50{
	padding-top:50px !important;
}
.p-top25{
	padding-top:25px !important;
}

.m-top25{
margin-top: 25px;
}

.img-contain{
	width: 100%; 
	height: 100%; 

	background:url(images/min-logo.png) no-repeat;
	background-size: contain; 	
	background-position:center;
}
/*Level*/
.level-bar{
	display: inline-block;
	position: relative;

	height: 2px;
	width: 150px;
	background-color: #c3bcbb;
	margin: 0.3em;
	overflow: visible;
}
.toddler{
	display: inline-block;
	position: absolute;

	top:-0.25em;
	height: 0.5em;
	width: 2px;
	background-color: #c3bcbb;
}

.bandit-container .mycoins div{
	margin-top: 0 !important;
	padding-top: 0 !important;
}

.mycoins div{
	vertical-align: middle; 
	display: table-cell;
	margin-top: -4px;
	padding-top: 10px;
}

/* Button*/
.myButton {
	background-color:transparent;
	border:1px solid #c3bcbb;
	display:inline-block;
	cursor:pointer;
	color:#c3bcbb;
	font-weight: 600;
	
	
	padding: 0 22px ;
	text-decoration:none;

	transition: 0.8s;
	margin-bottom: 10px;

	font-size: 80%;
}
.myButton:hover {
	color:#e4dad8;
	border:1px solid #e4dad8;

	transition: 0.5s;

	text-decoration: none !important;


}
.myButton:active {
	position:relative;
	top:1px;
}




/* MY COLLECTION / ALL TROPHIES */
.breadcrumb .dark{
	color:#5a5959;

	transition: 0.5s;
}
.breadcrumb{
	background-color: transparent;
	font-size: 100%;	
}

.breadcrumb a{
	color:#c3bcbb;
	transition: 0.5s;
}
.breadcrumb a:hover{
	color:#e4dad8;

	transition: 0.5s;
}



.strip{
	padding: 15px; 
	display: table;
}
.strip div p{
	display: table-cell;
	vertical-align: middle;
}




.roulette-html body #scene #wrapper,
.bandit-html body #scene #wrapper,
.poker-html body #scene #wrapper{
	z-index:3001 !important; 
	width:100%;
	
	padding-top: 33px; 
	overflow: hidden;
	    min-height: 100vh;
}

.roulette-html body,
.bandit-html body ,
.poker-html body{
	overflow-y: hidden;
}

.roulette-html #totem,
.bandit-html #totem{
	height:90%;	
	max-height: 90vh;
	margin-top: 5%;
	left: -5px !important;
}
.bandit-html #totem{
	height:130%;	
	max-height: 130vh;
	top:-5% !important;
	left: auto !important;
	right: -10% !important;	
	margin-top: 0%;
}


.chat-strip{
	width:50px;
	height: 100%;
	position: fixed;

	right:0;
	top:0;

	background-color: rgba(0,0,0,0.9);
	display: table;	
	border-left: 1px solid #aaa;

	z-index: 3002;

	transition: 1s;
}

.chat-panel{
	width:250px;
	height: 100%;
	position: fixed;

	right:50px;
	top:0;

	background-color: rgba(0,0,0,0.8);
	border-left: 1px solid #aaa;
}
.chat-btn{
	height: 150px; 	
	display: table-cell;
	vertical-align: middle;
    text-align: center;
}
.chat-btn img{
	width: 30px;
    display: inline;
}




/*
#menu-links, #menu-rsp label[for="toggle"]{
 	top:50%;
    right: auto;
}*/

 #chat-label, label[for="toggle"] {  
  	cursor: pointer;  

	height: 150px; 	
	display: inline-block;
	
    text-align: center;

    position: absolute;
    top:15%;
	right: 50%;
    margin-top:-75px;
    
}
#menu-links{
	position: absolute;
	top:50% ;
	right: auto;
	margin-top:-75px;
}
label .img{
	width: 30px;
	height: 150px;
    margin-left: 10px;

	background: url(../images/svg/chat.svg) no-repeat;	
	background-size: contain;
	transition: 0.5s;

	margin-right: -15px;

}

label .img-r,
label .img-s,
label .img-p,
label .img-w,
label .img-d{
	width: 15px;
	height: 15px;
    
    margin: 10px 0;
	margin-left: 20px;
	background-color: red;
	background-size: contain !important;



	transition: 0.5s;
}

label .sep{
	background-color: white;


	border-bottom: 1px white solid;
	width: 20px;

	margin:10px 1px;
	margin-left: 17px;

	transition: 0.5s;

}

#menu-rsp  label a:last-child{
	position: relative;
	left: 2px;
}
#menu-rsp  label a:nth-child(3) {
	
	position: relative;
	left: 1px;
}

#menu-rsp  label a div:hover{
	margin:15px 0;
	margin-left: 20px;
	background-color: red;

	transition: 0.5s;

}
#menu-rsp:hover label a{
	left: 0;
}
#menu-rsp:hover{
	width: 150px;
	
	transition: 1s;
}
#menu-rsp:hover .img-r{
	width:110px;
	background: url(../images/svg/roulette.svg) no-repeat;	
}
#menu-rsp:hover .img-s{
	width:110px;
	background: url(../images/svg/slot.svg) no-repeat;	
}
#menu-rsp:hover .img-p{
	width:110px;
	background: url(../images/svg/poker.svg) no-repeat;	
}
#menu-rsp:hover .img-w{
	width:110px;
	background: url(../images/svg/withdraw.svg) no-repeat;	
	
}
#menu-rsp:hover .img-d{
	width:110px;
	background: url(../images/svg/deposit.svg) no-repeat;	
}
#menu-rsp:hover .sep{
	width:120px;
	border-bottom: 1px white solid;
	transition: 0.5s;
}
/*
#menu-rsp #menu-links{
	pointer-events: none;
}
#menu-rsp #menu-links a{
	pointer-events: auto;
}*/
label .img-r{
	background: url(../images/svg/r.svg) no-repeat;	
}
label .img-s{
	background: url(../images/svg/s.svg) no-repeat;	
}
label .img-p{
	background: url(../images/svg/p.svg) no-repeat;	
}
label .img-w{
	background: url(../images/svg/w.svg) no-repeat;	
	background-size: contain;

}
label .img-d{
	background: url(../images/svg/d.svg) no-repeat;	
	background-size: contain;
}


#toggle {
  display: none;
}

.sliding-panel {
  display: flex;
}

.return-arrow {
  width: 20px;
 
}

.help-text {
  /*padding: 35px;*/
	height: 100%;
	width: 100%;

}

aside{
  	position: fixed;
  	top: 0;
  	right: -300px;
  	width:300px;
  	padding: 0;

	height: 100%;
	max-height: 100vh;
	

	background-color: rgba(0,0,0,0.7);
	border-left: 1px solid #aaa;

	transition: 0.6s all;


	z-index: 3000;
}


 
#toggle:checked ~ aside {
	right:50px;
	transition: 1s;
}
.rsp_open{
	right:150px !important;
	transition: 1s;
}
#toggle:checked ~ .chat-strip .img {
  background: url(../images/svg/close.svg) no-repeat;	
  transition: 0.5s;
}

#toggle:unchecked ~ .chat-strip .img {
  background: url(../images/svg/chat.svg) no-repeat;	
  transition: 0.5s;
}


.chat-name{
	text-transform:uppercase;	
	font-weight: : 600 !important;
	color:#878282;
}
#chat{
	overflow-y: scroll;
	height: 90%;

	border-bottom: 1px solid #aaa;
}

.chat-img{
height: 40px;
width: 40px;

border-width: 2px !important;

}

#chat-input{
	height: 10%; 
	width: 100%;

	background-color: rgba(0,0,0,0);

	text-align: left;
	vertical-align: top;
	padding: 10px;
}



#steam-link{
	position: absolute;
    left: 3%;
	top: 3%;
	margin-top:15px;
	margin-right:15px;
	text-align:center;

	z-index: 3003;
}
#steam-link img{
	width:100px;
}

/*SCROLL*/
::-webkit-scrollbar {
    width: 3px;

}
 
::-webkit-scrollbar-track {
    background-color: #ebebeb;
    -webkit-border-radius: 2px;
    border-radius: 2px;
	transition:1s;

}
/*::-webkit-scrollbar-track:hover {
    background-color: #ebebeb;
	transition:1s;
}*/
::-webkit-scrollbar-thumb {
    -webkit-border-radius: 2px;
    border-radius: 2px;
    background: #3f2e1f;
	width:100%;
}

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none;  
}


.user-img{	
	background: url(https://icons.iconarchive.com/icons/paomedia/small-n-flat/1024/user-male-icon.png) no-repeat center center;
	background-size: auto 100%;

	border:5px solid white;
	border-radius: 50%;
}

#profile-img{
	background-image: url(https://dota2.ru/uploads/images/pudgebzqz.png);
	
	height: 125px;
	width: 125px;				
	margin:10px 0; 
	margin-right: 25px;
}

#logout{
	zoom:0.7; 
	padding:0 10px;   
	position: relative;
	bottom: 6px; 
}

aside .chat-message{
	width:210px;
	display: block;
	word-wrap: break-word;
}

.hide{
	display: none;
}

.agreement .checkbox{
	position: fixed;
	bottom: -10px;
	background: #000;
	left: 0;
	width: 100%;
	padding: 20px;
	text-align: center;
}